# capitalbet

./: README.md
backend/: README.md
backend/com.capital.bet.micro.stocks/: Program.cs  ServiceConfiguration.cs  Startup.cs  appsettings.json  com.capital.bet.micro.stocks.csproj
backend/com.capital.bet.micro.stocks/Properties/: launchSettings.json
backend/com.capital.bet.micro.stocks/Services/: StockPuller.cs
frontend/: README.md
frontend/com.capital.bet.web/: Program.cs  Startup.cs  appsettings.json  com.capital.bet.web.csproj  tempkey.rsa
frontend/com.capital.bet.web/ClientApp/: angular.json  package-lock.json  package.json
frontend/com.capital.bet.web/ClientApp/src/: index.html
frontend/com.capital.bet.web/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.module.ts  config.json  shared.module.ts
frontend/com.capital.bet.web/ClientApp/src/app/account/: account-routing.module.ts  account.module.ts
frontend/com.capital.bet.web/ClientApp/src/app/account/account-deposits/: account-deposits.component.html  account-deposits.component.ts
frontend/com.capital.bet.web/ClientApp/src/app/account/account-transfers/: account-transfers.component.ts
frontend/com.capital.bet.web/ClientApp/src/app/account/account-withdraw/: account-withdraw.component.html  account-withdraw.component.ts
frontend/com.capital.bet.web/ClientApp/src/app/account/my-wallet/: my-wallet.component.html  my-wallet.component.scss  my-wallet.component.ts
frontend/com.capital.bet.web/ClientApp/src/app/admin/: admin-routing.module.ts  admin.module.ts
frontend/com.capital.bet.web/ClientApp/src/app/dashboard/: README.md  dashboard.module.ts
frontend/com.capital.bet.web/ClientApp/src/app/dashboard/dash-item/: dash-item.component.html  dash-item.component.scss  dash-item.component.ts
frontend/com.capital.bet.web/ClientApp/src/app/dashboard/dash-title-editor/: dash-title-editor.component.html  dash-title-editor.component.spec.ts  dash-title-editor.component.ts
frontend/com.capital.bet.web/ClientApp/src/app/dashboard/dashboard-container/: dashboard-container.component.html  dashboard-container.component.scss  dashboard-container.component.ts
frontend/com.capital.bet.web/ClientApp/src/app/dashboard/directives/: dash-host.directive.ts  dash-item-host.directive.ts
frontend/com.capital.bet.web/ClientApp/src/app/dashboard/models/: dash-data.js  dash-data.js.map  dash-data.ts  dash-item.js  dash-item.js.map  dash-item.ts  dash-template.js  dash-template.js.map  dash-template.ts  dashboard-config.model.js  dashboard-config.model.js.map  dashboard-config.model.ts  dashboard-item.model.js  dashboard-item.model.js.map  dashboard-item.model.ts  dashboard-storeage.js  dashboard-storeage.js.map  dashboard-storeage.ts  dashboard-template.model.js  dashboard-template.model.js.map  dashboard-template.model.ts
frontend/com.capital.bet.web/ClientApp/src/app/dashboard/services/: dashboard-local-storage.js  dashboard-local-storage.js.map  dashboard-local-storage.ts  dashboard.service.ts
frontend/com.capital.bet.web/ClientApp/src/app/home/: home-routing.module.ts  home.module.ts
frontend/com.capital.bet.web/ClientApp/src/app/home/risk-statement/: risk-statement.component.html  risk-statement.component.spec.ts  risk-statement.component.ts
frontend/com.capital.bet.web/ClientApp/src/app/home/sign-up/: sign-up.component.html  sign-up.component.scss  sign-up.component.ts
frontend/com.capital.bet.web/ClientApp/src/app/markets/: markets-routing.module.ts  markets.module.ts
frontend/com.capital.bet.web/ClientApp/src/app/models/: access-token.model.ts  account-type.model.js  account-type.model.js.map  account-type.model.ts  application-role.model.js  application-role.model.js.map  application-role.model.ts  application-user.model.js  application-user.model.js.map  application-user.model.ts  currency-sentiment.model.js  currency-sentiment.model.js.map  currency-sentiment.model.ts  error-dialog-config.model.js  error-dialog-config.model.js.map  error-dialog-config.model.ts  hub-error.model.js  hub-error.model.js.map  hub-error.model.ts  permission.model.ts  stock-rate.mode.js  stock-rate.mode.js.map  stock-rate.mode.ts  stock-trade-request.model.js  stock-trade-request.model.js.map  stock-trade-request.model.ts  stock-type.model.js  stock-type.model.js.map  stock-type.model.ts  wallet-transaction.model.js  wallet-transaction.model.js.map  wallet-transaction.model.ts
frontend/com.capital.bet.web/ClientApp/src/app/services/: account.service.ts  auth-guard.service.ts  auth.service.ts  config.service.ts  error-dialog.service.ts  local-storage.service.ts  stocks.service.ts  token-interceptor.ts  wallet.service.ts
frontend/com.capital.bet.web/ClientApp/src/app/support/: support-routing.module.ts  support.module.ts
frontend/com.capital.bet.web/Configuration/: AuthorizeCheckOperationFilter.cs  CacheKeys.cs  IdentityServerConfig.cs  ProfileConstants.cs  ProfileService.cs
frontend/com.capital.bet.web/Controllers/: AccountController.cs  StocksController.cs  WalletController.cs
frontend/com.capital.bet.web/Hubs/: README.md  StockHub.cs
frontend/com.capital.bet.web/Migrations/: 20200504063300_InitDb.Designer.cs  20200504063300_InitDb.cs  20200504193414_Db.Designer.cs  20200504193414_Db.cs  20200504200947_Db1.Designer.cs  20200504200947_Db1.cs  20200504230811_dbv3.Designer.cs  20200504230811_dbv3.cs  20200504231730_dbv4.Designer.cs  20200504231730_dbv4.cs  20200504234720_dbv5.Designer.cs  20200504234720_dbv5.cs  20200505050049_dbv6.Designer.cs  20200505050049_dbv6.cs  20200505050918_dbv7.Designer.cs  20200505050918_dbv7.cs  20200505143859_Dv1.Designer.cs  20200505143859_Dv1.cs  20200505155434_Dv2.Designer.cs  20200505155434_Dv2.cs  20200507183442_edc1.Designer.cs  20200507183442_edc1.cs  ApplicationDbContextModelSnapshot.cs
frontend/com.capital.bet.web/Models/: CurrencySentiment.cs  HubError.cs  SotckTraderSentiments.cs  StockTradeRequest.cs
frontend/com.capital.bet.web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
frontend/com.capital.bet.web/Properties/: launchSettings.json
(+99 files in other folders)
